name: 'Copy Asset Samples to NPM Samples~'
description: 'This GitHub Action helps edit package json file to add samples from assets'
author: 'AuraLabs'
inputs:
  packageFolderName:
    required: false
    description: "Folder name of Package to copy into e.g"
  assetSampleFolder:
    required: true
    description: "Samples Folder in Unity assets folder"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'purple'
  
  
